{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
